<?php
use Drupal\block_content\BlockContentInterface;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\Core\Render\Markup;

function genie_preprocess_html(&$variables) {
  if (Drupal::languageManager()->getCurrentLanguage()->getDirection() == "rtl"){
    $variables['#attached']['library'][] = 'genie/genie_styles_rtl';
  } else {
    $variables['#attached']['library'][] = 'genie/genie_styles_ltr';
  }
  $account = \Drupal::currentUser();
  $roles = $account->getRoles();
  foreach ($roles as $role) {
    $variables['attributes']['class'][] = 'role-' . $role;
  }
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (isset($path_args[1]) && isset($path_args[2]) && ($path_args[1] == 'node') && (is_numeric($path_args[2]))) {
    $variables['attributes']['class'][] = 'page-node-' . $path_args[2];
  }
  $route_name = \Drupal::routeMatch()->getRouteName();
  $route_name_class = str_replace(".", "-", $route_name);
  $variables['attributes']['class'][] = "route-" . $route_name_class;
}

/**
 * Implements hook_preprocess_page()
 */
function genie_preprocess_page(&$variables) {
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (isset($path_args[1]) && ($path_args[1] == 'node') ) {
    if(!empty($variables['node'])){
      $node = $variables['node'];
      $variables['content_type'] = $node->bundle();
    }
  }
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['langcode'] = $language;
}

function genie_preprocess_node(&$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['langcode'] = $language;
}

function genie_preprocess_block(&$variables) {
  // Add a class depending on the type of block content.
  $content = $variables['elements']['content'];
  if (isset($content['#block_content']) && $content['#block_content'] instanceof BlockContentInterface) {
    $bundle = $content['#block_content']->bundle();
    $variables['attributes']['class'][] = 'block-block-content-' . strtr($bundle, '_', '-');
    $variables['bundle'] = true;
  }
  $variables['url'] = \Drupal::service('path.current')->getPath();
  if (\Drupal::currentUser()->hasPermission('access contextual links')) {
    $variables['has_contextual_permission'] = true;
  }
}


?>